{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@havyn/shared": "*",
    "@hookform/resolvers": "^5.9.1",
    "@react-native-community/datetimepicker": "9.2.1",
    "@tanstack/react-query": "^5.104.0",
    "date-fns": "^4.4.0",
    "expo": "~57.0.25",
    "expo-constants": "~57.0.7",
    "expo-linking": "~57.0.11",
    "expo-router": "~58.0.9",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.3",
    "nativewind": "^4.2.7",
    "react": "19.3.0",
    "react-hook-form": "^7.89.0",
    "react-native": "0.87.1",
    "react-native-gesture-handler": "~3.3.0",
    "react-native-safe-area-context": "~5.10.0",
    "react-native-screens": "~4.28.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.3.0",
    "eslint-config-expo": "~57.0.2",
    "jest": "^30.5.2",
    "jest-expo": "~57.0.5",
    "react-test-renderer": "19.3.0",
    "typescript": "~7.0.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "test": "jest"
  },
  "private": true
}
